MYSQL_ROOT_PASSWORD=chemistrycafefall24 # Change to your desired root password
MYSQL_DATABASE=chemistry_db # Replace with your database name
MYSQL_USER=chemistrycafedev # Replace with your MySQL username
MYSQL_PASSWORD=chemistrycafe # Replace with your MySQL password

