MYSQL_ROOT_PASSWORD= # Change to your desired root password
MYSQL_DATABASE= # Replace with your database name
MYSQL_USER= # Replace with your MySQL username
MYSQL_PASSWORD= # Replace with your MySQL password